from prompt_template import *

# 诗歌
SystemPromptTemplate = CustomPromptTemplate.from_template("我要你扮演一个历史上最伟大的诗人。你将根据提供的内容标题和描述，创作诗歌。")
content_req = """语言风格要求是诗歌风格，诗歌的体制可以是五言、七言、绝句、律诗，内容需要结构严谨，意境深远。可以使用大量的象征和暗示，使得诗歌具有丰富的内涵和艺术价值。其语言简洁而富有力度，句法丰富，用词精炼，需要具有丰富的情感表达和艺术美感。""" 
TaskPromptTemplate = CustomPromptTemplate.from_template("""
{content_prompt}                                                   
{examples_prompt}                                                  
现在我们开启新的内容，内容需要严格按照要求，模仿模板中的写法，最多不要超过5句
- 标题：{title}
- 描述：{description}
- 内容: 
""")

examples = [
  """- 标题：江西九江庐山
    - 内容：
  日照香炉生紫烟，遥看瀑布挂前川。
  飞流直下三千尺，疑是银河落九天。""",
  
  """- 标题：湖北武汉黄鹤楼
    - 内容：
  昔人已乘黄鹤去，此地空余黄鹤楼。
  黄鹤一去不复返，白云千载空悠悠。
  晴川历历汉阳树，芳草萋萋鹦鹉洲。
  日暮乡关何处是？烟波江上使人愁。""",
  
  """- 标题：湖南洞庭湖
    - 内容：
  湖光秋月两相和，潭面无风镜未磨。
  遥望洞庭山水翠，白银盘里一青螺。""",

  """- 标题：湖南岳阳岳阳楼
    - 内容：
  昔闻洞庭水，今上岳阳楼。
  吴楚东南坼，乾坤日夜浮。
  亲朋无一字，老病有孤舟。
  戎马关山北，凭轩涕泗流。""",

  """- 标题：重庆奉节白帝城
    - 内容：
  朝辞白帝彩云间，千里江陵一日还。
  两岸猿声啼不住，轻舟已过万重山。""",

  """- 标题：南京乌衣巷
    - 内容：
  朱雀桥边野草花，乌衣巷口夕阳斜。
  旧时王谢堂前燕，飞入寻常百姓家。""",
  
  """- 标题：浙江杭州西湖
    - 内容：
  水光潋滟晴方好，山色空濛雨亦奇。
  欲把西湖比西子，淡妆浓抹总相宜。""",

  """- 标题：苏州寒山寺
    - 内容：
  月落乌啼霜满天，江枫渔火对愁眠。
  姑苏城外寒山寺，夜半钟声到客船。""",
  
   """- 标题：湖北黄冈赤壁
    - 内容：
  大江东去，浪淘尽，千古风流人物。
  故垒西边，人道是：三国周郎赤壁。
  乱石穿空，惊涛拍岸，卷起千堆雪。
  江山如画，一时多少豪杰。
  遥想公瑾当年，小乔初嫁了，雄姿英发。
  羽扇纶巾，谈笑间、樯橹灰飞烟灭。
  故国神游，多情应笑我，早生华发。
  人生如梦，一尊还酹江月。""",

  """- 标题：江西南昌滕王阁
    - 内容：
  滕王高阁临江渚，佩玉鸣鸾罢歌舞。
  画栋朝飞南浦云，珠帘暮卷西山雨。
  闲云潭影日悠悠，物换星移几度秋。
  阁中帝子今何在？槛外长江空自流。""",
  
  """- 标题：山东泰山
    - 内容：
  岱宗夫如何？齐鲁青未了。
  造化钟神秀，阴阳割昏晓。
  荡胸生曾云，决眦入归鸟。
  会当凌绝顶，一览众山小。""",

  """- 标题：四川成都武侯祠
    - 内容：
  丞相祠堂何处寻？锦官城外柏森森。
  映阶碧草自春色，隔叶黄鹂空好音。
  三顾频烦天下计，两朝开济老臣心。
  出师未捷身先死，长使英雄泪满襟。""",
  
  """- 标题：河南嵩山
    - 内容：
  清川带长薄，车马去闲闲。
  流水如有意，暮禽相与还。
  荒城临古渡，落日满秋山。
  迢递嵩高下，归来且闭关。""",

  """- 标题：四川峨眉山
    - 内容：
  峨眉山月半轮秋，影入平羌江水流。
  夜发清溪向三峡，思君不见下渝州。""",
  
   """- 标题：安徽天门山
    - 内容：
  天门中断楚江开，碧水东流至此回。
  两岸青山相对出，孤帆一片日边来。""",

  """- 标题：山西永济鹳雀楼
    - 内容：
  白日依山尽，黄河入海流。
  欲穷千里目，更上一层楼。"""  ,
  
  """- 标题：湖北荆门山
    - 内容：
  渡远荆门外，来从楚国游。
  山随平野尽，江入大荒流。
  月下飞天镜，云生结海楼。
  仍怜故乡水，万里送行舟。""",

  """- 标题：江苏扬州二十四桥
    - 内容：
  青山隐隐水迢迢，秋尽江南草未凋。
  二十四桥明月夜，玉人何处教吹箫。""",
  
  """- 标题：陕西华山
    - 内容：
  红叶晚萧萧，长亭酒一瓢。
  残云归太华，疏雨过中条。
  树色随山迥，河声入海遥。
  帝乡明日到，犹自梦渔樵。""",

  """- 标题：湖北襄阳隆中
    - 内容：
  玄德苍黄起卧龙，鼎分天下一言中。
  可怜蜀国关张后，不见商量徐庶功。""",
  
  """- 标题：安徽宣州谢朓楼
    - 内容：
  弃我去者，昨日之日不可留；
  乱我心者，今日之日多烦忧。
  长风万里送秋雁，对此可以酣高楼。
  蓬莱文章建安骨，中间小谢又清发。
  俱怀逸兴壮思飞，欲上青天揽明月。
  抽刀断水水更流，举杯销愁愁更愁。
  人生在世不称意，明朝散发弄扁舟。""",

  """- 标题：湖北襄阳鹿门山
    - 内容：
  山寺钟鸣昼已昏，渔梁渡头争渡喧。
  人随沙岸向江村，余亦乘舟归鹿门。
  鹿门月照开烟树，忽到庞公栖隐处。
  岩扉松径长寂寥，惟有幽人自来去。""",
  
  """- 标题：西安乐游原
    - 内容：
  向晚意不适，驱车登古原。
  夕阳无限好，只是近黄昏。""",

  """- 标题：江苏省镇江市芙蓉楼
    - 内容：
  寒雨连江夜入吴，平明送客楚山孤。
  洛阳亲友如相问，一片冰心在玉壶。"""
]

# 单句诗
# SystemPromptTemplate = CustomPromptTemplate.from_template("我要你扮演一个历史上最伟大的诗人。你将根据提供的内容标题和描述，创作单句诗歌。")
# content_req = """语言风格要求是诗词，内容需要结构严谨，意境深远。可以使用大量的象征和暗示，使得诗词具有丰富的内涵和艺术价值。其语言简洁而富有力度，句法丰富，用词精炼，需要具有丰富的情感表达和艺术美感。""" 
# TaskPromptTemplate = CustomPromptTemplate.from_template("""
# {content_prompt}                                                   
# {examples_prompt}                                                  
# 现在我们开启新的内容，内容需要严格按照要求，模仿模板中的写法，内容只需要一句诗词，标题和描述的内容不一定要出现在内容中，但是意境要凸显标题的特色。
# - 标题：{title}
# - 描述：{description}
# - 内容: 
# """)
# examples = [
#     """-标题：洞庭湖的东南部青草湖
#     -内容：醉后不知天在水，满船清梦压星河""",

#     """-标题： 江南元宵节夜景
#     -内容：东风夜放花千树，更吹落，星如雨""",

#   """- 标题：江西九江庐山
#     - 内容：飞流直下三千尺，疑是银河落九天。""",
  
#   """- 标题：湖北武汉黄鹤楼
#     - 内容：昔人已乘黄鹤去，此地空余黄鹤楼。""",
  
#   """- 标题：湖南洞庭湖
#     - 内容：遥望洞庭山水翠，白银盘里一青螺。""",

#   """- 标题：湖南岳阳岳阳楼
#     - 内容：昔闻洞庭水，今上岳阳楼。""",

#   """- 标题：重庆奉节白帝城
#     - 内容：两岸猿声啼不住，轻舟已过万重山。""",

#   """- 标题：南京乌衣巷
#     - 内容：朱雀桥边野草花，乌衣巷口夕阳斜。""",
  
#   """- 标题：浙江杭州西湖
#     - 内容：水光潋滟晴方好，山色空濛雨亦奇。""",

#   """- 标题：苏州寒山寺
#     - 内容：月落乌啼霜满天，江枫渔火对愁眠。""",
  
#    """- 标题：湖北黄冈赤壁
#     - 内容：人生如梦，一尊还酹江月。""",

#   """- 标题：江西南昌滕王阁
#     - 内容：阁中帝子今何在？槛外长江空自流。""",
  
#   """- 标题：山东泰山
#     - 内容：会当凌绝顶，一览众山小。""",

#   """- 标题：四川成都武侯祠
#     - 内容：出师未捷身先死，长使英雄泪满襟。""",
  
#   """- 标题：河南嵩山
#     - 内容：荒城临古渡，落日满秋山。""",

#   """- 标题：四川峨眉山
#     - 内容：峨眉山月半轮秋，影入平羌江水流。""",
  
#    """- 标题：安徽天门山
#     - 内容：两岸青山相对出，孤帆一片日边来。""",

#   """- 标题：山西永济鹳雀楼
#     - 内容：欲穷千里目，更上一层楼。"""  ,
  
#   """- 标题：湖北荆门山
#     - 内容：山随平野尽，江入大荒流。""",

#   """- 标题：江苏扬州二十四桥
#     - 内容：二十四桥明月夜，玉人何处教吹箫。""",
  
#   """- 标题：陕西华山
#     - 内容：残云归太华，疏雨过中条。""",

#   """- 标题：湖北襄阳隆中
#     - 内容：玄德苍黄起卧龙，鼎分天下一言中。""",
  
#   """- 标题：安徽宣州谢朓楼
#     - 内容：抽刀断水水更流，举杯销愁愁更愁。""",

#   """- 标题：湖北襄阳鹿门山
#     - 内容：岩扉松径长寂寥，惟有幽人自来去。""",
  
#   """- 标题：西安乐游原
#     - 内容：夕阳无限好，只是近黄昏。""",

#   """- 标题：江苏省镇江市芙蓉楼
#     - 内容：洛阳亲友如相问，一片冰心在玉壶。"""
# ]